<html>
  
     <head>
            <title>shopping</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/> 
            
            <style>
                body{
                    background-color: lightpink;
                    background-image: url(bg_image.jpg);
                    background-repeat: no-repeat;
                    background-attachment:fixed ;
                    background-size:cover;
                    background-position: center;
                    
                }
               .main_content{
            width: 100%;
            background-color: gray;
             font-size: 40px;
            text-align: center;
           
           }
           .heading{
            font-weight: 600;
           }
            span{
              color: red;
              font-weight: 400;
            }
            .sub_heading{
                font-family:'Times New Roman', Times, serif ;
               font-size: 50px;
               font-weight: bolder;
               color:black;
            }
            p{
                font-size: 20px;
            }
            .content{
             
             margin-left: 300px;
             margin-top: 50px;
            }
          .links{
            margin-top: 30px;
            background-color: aqua;
            width: 200px;
            text-align: center;
            border-radius: 20px;
          }
          .a_links{
           font-weight:700;
            text-decoration: none;
            font-size:30px ;
          }
          a:hover{
            text-decoration: underline;
           color: peru;

          }
          .li_links{color:green;}
            h4{background-color:lightyellow;
                 width:370px;
                 }
            </style>
     </head>
     <body>
        <div class="main_content">
          <div class="heading">
            NAVEEN'S <span>BAZZAR</span>
          </div>
        </div>
        <div class="content">
        <div class="sub_heading">Start selling with Shopify today</div>
        <p> Try Shopify for free, and explore all the tools and services you need to <br> start, run, and grow your business.</p>
        <h5>WE HAVE</h5>
       <h6> <ul >
            <li><a class="li_links" href="mens.html">MENS WARES</a></li>
            <li><a class="li_links" href="women.html">WOMENS WARES</a></li>
            <li><a class="li_links" href="kidsware.html">KIDS WARES</a></li>
            <li><a class="li_links" href="mobiles.html">MOBILES</a></li>
            <li><a class="li_links" href="tvs.html">TV's</a></li>
            <li><a class="li_links" href="kitchen.html">KITCHEN</a></li>
            
        </ul></h6>
            <h4>For More Updates <a href="shopping_signup.html">SIGNUP HERE</a></h4>
       <div class="links">
         <a href="mens.html" class="a_links">SHOPNOW</a>
          </div>
        </div>
     </body>

</html>