<html>
  
     <head>
            <title>NAVEEN'S BAZZAR</title>
            <link rel=""stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/> 
          <style>
                   body{
                       background-color:lightgreen;
                       }
                 .main_content{  
                             background-color:gray;
                             border:1px solid ;
                             
                             height:50px;
                          
                            }
               h1{
                          color:red;
                         
                         font-size:30px;
                        text-align:center;
                         margin-top:8px;
                        
                         }
                     span{color:blue}
  
                     sup{color:red;
                         } 
                       .signup{  
                                 text-align:end;
                                  margin-top:200px;
                                  margin-left:500px
                                 }
                 .signup_form{

                            border:1px solid ;
                            width:400px; 
                            padding:30px;
                           border-radius:20px

                          }
                   a{text-decoration:none;
                      font-size:13px;
                     border:1px solid ;
                    padding:5px;
                      border-radius:2px;
                       }
                    h2{margin:180px 0px 0px 700px}
         </style>



       </head>
     <body>

            <div class="main_content">
         <h1>NAVEEN's <span>BAZZAR<span></h1>
    
         <h2><a href="home.html">HOME</a></h2>
         
         
       </div>     


            <div class="signup"> 
           <div class="signup_form">
           <form action="mens.html">
           
           FIRST NAME <sup>*</sup>: <input type="text" name="fname" required> <br><br>
           SECOND NAME <sup>*</sup>:<input type="text" name="Sname" required> <br><br>
           EMAIl <sup>*</sup>     :<input type="email" name="email" required><br><br>
           PHONE NUMBER <sup>*</sup>:<input type="number" name="phnumber" required><br><br>
           <input type="reset" value="CLEAR">
           <a href="mens.html">SUBMIT</a>
           </form>
           </div>
          </div>
      </body>

</html>